# Pop Interpoluation 

Goal of the notebook is to input population values for each missing year

In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
import statsmodels.api as sm
import seaborn as sns

In [2]:
# open GHS-UCDB
ghs = gpd.read_file('/home/cascade/tana-crunch-cascade/projects/UrbanHeat/data/raw/GHS_UCDB/GHS_STAT_UCDB2015MT_GLOBE_R2019A_V1_0.shp')

In [3]:
df_pop = pd.DataFrame()
df_pop['ID_HDC_G0'] = ghs['ID_HDC_G0']
df_pop['P75'] = ghs['P75']
df_pop['P90'] = ghs['P90']
df_pop['P00'] = ghs['P00']
df_pop['P15'] =  ghs['P15']

df_pop.head(1)

   ID_HDC_G0          P75           P90           P00           P15
0       5782  76680.40387  77349.278442  75261.170776  69023.903442

In [15]:
df_pop.shape

(13135, 5)

In [30]:
np.full((1, len(df_pop)), np.nan)[0]

array([nan, nan, nan, ..., nan, nan, nan])

In [38]:
new_df = pd.DataFrame()
nan_list = np.full((1, len(df_pop)), np.nan)[0]

new_df['P75'] = df_pop['P75']
for i in range(90 - 75 - 1):
    i = i + 1 # fix zero indexing
    column = 'P'+str(75+i)
    new_df[column] = nan_list
new_df['P90'] = df_pop['P90']

In [39]:
new_df.head()

,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90
0,76680.403870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77349.278442
1,432518.760010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,399369.630417
2,83301.193208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78605.444337
3,59961.838394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67281.163544
4,216241.069946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,203083.534027

In [42]:
new_df = new_df.interpolate('linear', axis = 1)
new_df.head()

,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90
0,76680.403870,76724.995508,76769.587146,76814.178784,76858.770422,76903.362061,76947.953699,76992.545337,77037.136975,77081.728613,77126.320251,77170.911890,77215.503528,77260.095166,77304.686804,77349.278442
1,432518.760010,430308.818037,428098.876064,425888.934091,423678.992118,421469.050145,419259.108173,417049.166200,414839.224227,412629.282254,410419.340281,408209.398308,405999.456335,403789.514363,401579.572390,399369.630417
2,83301.193208,82988.143283,82675.093359,82362.043434,82048.993509,81735.943584,81422.893660,81109.843735,80796.793810,80483.743885,80170.693961,79857.644036,79544.594111,79231.544186,78918.494262,78605.444337
3,59961.838394,60449.793404,60937.748414,61425.703424,61913.658434,62401.613444,62889.568454,63377.523464,63865.478474,64353.433484,64841.388494,65329.343504,65817.298514,66305.253524,66793.208534,67281.163544
4,216241.069946,215363.900885,214486.731824,213609.562762,212732.393701,211855.224640,210978.055579,210100.886517,209223.717456,208346.548395,207469.379333,206592.210272,205715.041211,204837.872150,203960.703088,203083.534027

In [43]:
new_df.sum()

P75    1.784411e+09
P76    1.829623e+09
P77    1.874835e+09
P78    1.920048e+09
P79    1.965260e+09
P80    2.010473e+09
P81    2.055685e+09
P82    2.100897e+09
P83    2.146110e+09
P84    2.191322e+09
P85    2.236534e+09
P86    2.281747e+09
P87    2.326959e+09
P88    2.372171e+09
P89    2.417384e+09
P90    2.462596e+09
dtype: float64

# Make this a function

In [115]:
def df_interp(df, start_col, end_col, start, end):
    """ Runs a linear interpolution between two df columns
    Args:
        df = dataframe
        start = start column
        end = end column
        start = start of num range
        end = end of num range
    """
    
    new_df = pd.DataFrame() # make an empty df
    nan_list = np.full((1, len(df_pop)), np.nan)[0] # make an empty df list

    new_df[start] = df[start_col] # snag the first column
    
    # make a bunch of nan cols
    for i in range(end - start - 1):
        i = i + 1 # fix zero indexing
        column = '19'+str(start+i) #<<<<<---- add 0 if needed
        new_df[column] = nan_list
    
    new_df[end] = df_pop[end_col]
    
    # interp ! ! !
    new_df = new_df.interpolate('linear', axis = 1)
    
    return new_df

In [122]:
df7590 = df_interp(df_pop, 'P75', 'P90', 75, 90)

df7590.rename(columns = {75:1975, 90:1990}, inplace = True)

In [126]:
df9000 = df_interp(df_pop, 'P90', 'P00', 90, 100)
df9000.rename(columns = {90:1990, 100:2000}, inplace = True)

In [128]:
df0015 = df_interp(df_pop, 'P00', 'P15', 0, 15)
df0015.rename(columns = {100:2000, 1}, inplace = True)

In [129]:
df0015.head()

,0,191,192,193,194,195,196,197,198,199,1910,1911,1912,1913,1914,2015
0,75261.170776,74845.352954,74429.535132,74013.717310,73597.899487,73182.081665,72766.263843,72350.446021,71934.628198,71518.810376,71102.992554,70687.174731,70271.356909,69855.539087,69439.721265,69023.903442
1,350416.157928,345850.256691,341284.355453,336718.454215,332152.552977,327586.651740,323020.750502,318454.849264,313888.948027,309323.046789,304757.145551,300191.244313,295625.343076,291059.441838,286493.540600,281927.639362
2,73295.000717,74816.883881,76338.767044,77860.650208,79382.533371,80904.416534,82426.299698,83948.182861,85470.066025,86991.949188,88513.832352,90035.715515,91557.598679,93079.481842,94601.365005,96123.248169
3,73833.521271,74478.275513,75123.029755,75767.783997,76412.538239,77057.292480,77702.046722,78346.800964,78991.555206,79636.309448,80281.063690,80925.817932,81570.572174,82215.326416,82860.080658,83504.834900
4,181690.372681,179915.229673,178140.086666,176364.943658,174589.800651,172814.657644,171039.514636,169264.371629,167489.228621,165714.085614,163938.942607,162163.799599,160388.656592,158613.513584,156838.370577,155063.227570

In [93]:
# join

df_join = df7590.join(df9000.iloc[:,1:])
df_join = df_join.join(df0015.iloc[:,1:])

In [95]:
df_join['ID_HDC_G0'] = ghs['ID_HDC_G0']

In [96]:
df_join.head()

,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,...,P07,P08,P09,P010,P011,P012,P013,P014,P15,ID_HDC_G0
0,76680.403870,76724.995508,76769.587146,76814.178784,76858.770422,76903.362061,76947.953699,76992.545337,77037.136975,77081.728613,...,72350.446021,71934.628198,71518.810376,71102.992554,70687.174731,70271.356909,69855.539087,69439.721265,69023.903442,5782
1,432518.760010,430308.818037,428098.876064,425888.934091,423678.992118,421469.050145,419259.108173,417049.166200,414839.224227,412629.282254,...,318454.849264,313888.948027,309323.046789,304757.145551,300191.244313,295625.343076,291059.441838,286493.540600,281927.639362,3316
2,83301.193208,82988.143283,82675.093359,82362.043434,82048.993509,81735.943584,81422.893660,81109.843735,80796.793810,80483.743885,...,83948.182861,85470.066025,86991.949188,88513.832352,90035.715515,91557.598679,93079.481842,94601.365005,96123.248169,5645
3,59961.838394,60449.793404,60937.748414,61425.703424,61913.658434,62401.613444,62889.568454,63377.523464,63865.478474,64353.433484,...,78346.800964,78991.555206,79636.309448,80281.063690,80925.817932,81570.572174,82215.326416,82860.080658,83504.834900,3185
4,216241.069946,215363.900885,214486.731824,213609.562762,212732.393701,211855.224640,210978.055579,210100.886517,209223.717456,208346.548395,...,169264.371629,167489.228621,165714.085614,163938.942607,162163.799599,160388.656592,158613.513584,156838.370577,155063.227570,3539

In [97]:
df_join.to_csv('/home/cascade/projects/data_out_urbanheat/GHS-UCDB-Interp.csv')